<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Template</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      .topo {
        background: cyan;
        height: 60px;
      }

      .container {
        height: 600px;
        display: flex;
      }

      .menu {
        height: 100%;
        width: 100px;
        background: dimgrey;
      }

      .conteudo {
        width: 100%;
        height: 100%;
        background: lightgrey;
      }

      @media (max-width: 600px) {
        .container {
          flex-direction: column;
        }
        .menu {
          height: 80px;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="topo"></div>
    <div class="container">
      <div class="menu"></div>
      <div class="conteudo"></div>
    </div>
  </body>
</html>
