<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Exercício</title>
    <style>
      body {
        background: #eee;
      }

      video {
        width: 100%;
      }

      .modal {
        width: 300px;
        margin: 20px auto;
        background: #fff;
        padding: 15px;
        position: relative;
      }

      button {
        background-color: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(0, 0, 0, 0.1);
        line-height: 10px;
        padding: 5px 10px;
        border-radius: 3px;

        position: absolute;
        bottom: 25px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <video>
        <source src="videos/video1.mp4" type="video/mp4" />
        <source src="videos/video1.ogg" type="video/ogg" />
        Seu navegador não suporta vídeos.
      </video>
      <button>
        <ion-icon name="play-outline"></ion-icon>
      </button>
    </div>
    <div class="modal">
      <video>
        <source src="videos/video2.mp4" type="video/mp4" />
        <source src="videos/video2.ogg" type="video/ogg" />
        Seu navegador não suporta vídeos.
      </video>
      <button>
        <ion-icon name="play-outline"></ion-icon>
      </button>
    </div>
    <div class="modal">
      <video>
        <source src="videos/video3.mp4" type="video/mp4" />
        <source src="videos/video3.ogg" type="video/ogg" />
        Seu navegador não suporta vídeos.
      </video>
      <button>
        <ion-icon name="play-outline"></ion-icon>
      </button>
    </div>
    <div class="modal">
      <video>
        <source src="videos/video4.mp4" type="video/mp4" />
        <source src="videos/video4.ogg" type="video/ogg" />
        Seu navegador não suporta vídeos.
      </video>
      <button>
        <ion-icon name="play-outline"></ion-icon>
      </button>
    </div>
    <div class="modal">
      <video>
        <source src="videos/video5.mp4" type="video/mp4" />
        <source src="videos/video5.ogg" type="video/ogg" />
        Seu navegador não suporta vídeos.
      </video>
      <button>
        <ion-icon name="play-outline"></ion-icon>
      </button>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
